
.custom-scroll::-webkit-scrollbar {
    width: 8px;
  }
  .custom-scroll::-webkit-scrollbar-thumb {
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    border: 1px solid gray;
  }
  .body{
    background: #f2f2f2;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    margin: 0;
    padding: 0;
}
.main{
  width: 100vw;
  height: 100vh;
}
.topheading{
    width: 100vw;
    height: 7vh;
    padding: 2px;
    padding-left: 30px;  
    padding-top: 20px;
}


.logo{

}

.mainBody{
    width: 100vw;
    height: 90vh;
    padding-top: 30px;

}
.cardContainer{
    background: #fff;
    border-radius: .9375rem;
    box-shadow: 0 0 30px 0 rgba(0,0,0,-10.9);
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem;
    width: 80vw;
    border: 2px solid #EDF5FE;
    overflow-y: auto;


}
.card{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 35px;
    overflow-y: auto;
}
.cardTop{
    /* display: flex;
    gap: 5px; */
    
    width: 100%;
}
.cardTopLabels {
    display: flex;
    gap: 10px;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}
.card_top svg{
    opacity: 0;
    transition: 200ms;
}
.card:hover .card_top svg{
    opacity: 1;
}
.cardTitle {
    font-weight: 500;
    padding-top: 5px;
    margin-bottom: 10px;
    
    line-height: 33px;
    /* size: 22px; */
    font-size: 22px;
    font-family: poppins;
  }
  
  .cardBody {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .checklist {
    font-weight: 500;
    cursor: pointer;
    font-family: Inter;
    font-size: 14px;
    line-height: 16.97px;
    width: 100%;
  }
  
  .checklistItems {
    margin-top: 5px;
  }
  .checklistItem {
    border: 1px solid #E2E2E2;
    display: flex;
    flex-flow: row;
    width: auto;
    border-radius: 10px;
    justify-content: start;
    padding: 5px;
    margin-top: 10px;
  }
  
  .cardFooter {
    display: flex;
    
    align-items: center;
  }
  
  .cardFooterLabels {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 20px;
    font-family: poppins;
    font-weight: 500;
    line-height: 21px;
    font-size: 20px;
  }
  
  .cardFooterButtons {
    display: flex;
    gap: 10px;
  }
 
 .dropdownMenu {
    display: flex;
    flex-flow: column;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    align-items: flex-start;
    width: 15%;
    float: inline-end;
    border-color: antiquewhite;
    border-radius: 12px;
  }
  .dropdownMenu button{
    border: none;
    background: white;

  }
  .redCircle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
    margin-right: 5px;
  }
  
  .blueCircle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: blue;
    display: inline-block;
    margin-right: 5px;
  }
  
  .greenCircle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: green;
    display: inline-block;
    margin-right: 5px;
  }  
  .priorityCircle {
    display: flex;
    align-items: center;
  }
  .moreHorizontalIcon {
    margin-left: auto; /* Push the More Horizontal icon to the right */
  }
  .pri{
    display: flex;
    flex-flow: row;
    align-items: center;
    font-size: 8px;
    line-height: 12px;
    font-weight: 500;
    font-family: poppins;
  }

  @media (min-width: 600px){
    .cardContainer{
        background: #fff;
        border-radius: .9375rem;
        box-shadow: 0 0 30px 0 rgba(0,0,0,-10.9);
        height: 60vh;
        margin-left: auto;
        margin-right: auto;
        padding: .5rem;
        width: 40vw;
        border: 2px solid #EDF5FE;
        overflow-y: auto;
    }
  }
